.services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:30px;
    margin:80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:6px;
    padding: 32px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    margin-bottom: 80px;
}
.service-format h3{
    font-size:20px;
    font-weight: 600;
}
.service-format h2{
    font-size: 22px;
    background: linear-gradient(270deg,#df8909 50.41%,#bf15ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-format p{
    font-size: 18px;
    color:#d4d4d4;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap:20px;
}
.service-format:hover{
    border: 2px solid #ff00ff;
    background: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}